﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SunburstWPF.Languages {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Lang {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Lang() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SunburstWPF.Languages.Lang", typeof(Lang).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to About.
        /// </summary>
        public static string About {
            get {
                return ResourceManager.GetString("About", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Copyright (c) 2015 Monika Siedlecka, university: GUT, ETI faculty..
        /// </summary>
        public static string AuthorMe {
            get {
                return ResourceManager.GetString("AuthorMe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Available languages:.
        /// </summary>
        public static string AvailableLanguages {
            get {
                return ResourceManager.GetString("AvailableLanguages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string Cancel {
            get {
                return ResourceManager.GetString("Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change order of descendant nodes.
        /// </summary>
        public static string ChangeChildrenOrder {
            get {
                return ResourceManager.GetString("ChangeChildrenOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close.
        /// </summary>
        public static string Close {
            get {
                return ResourceManager.GetString("Close", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Color.
        /// </summary>
        public static string Color {
            get {
                return ResourceManager.GetString("Color", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Decrease zoom.
        /// </summary>
        public static string DecreaseZoom {
            get {
                return ResourceManager.GetString("DecreaseZoom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Descendants nodes of node: .
        /// </summary>
        public static string DescendantsOfNode {
            get {
                return ResourceManager.GetString("DescendantsOfNode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        public static string Description {
            get {
                return ResourceManager.GetString("Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you want to save the changes in the chart?.
        /// </summary>
        public static string DoWantToSaveChanges {
            get {
                return ResourceManager.GetString("DoWantToSaveChanges", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        public static string Edit {
            get {
                return ResourceManager.GetString("Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error.
        /// </summary>
        public static string Error {
            get {
                return ResourceManager.GetString("Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No picture has been created. The chart space is too big to be saved as an image. The operation requires too much memory.  This may happen when the chart space is about 4000x4000 px or bigger (depending on the machine). Decrease zoom or outer radius of the chart and try again..
        /// </summary>
        public static string ErrorSavingHugeImage {
            get {
                return ResourceManager.GetString("ErrorSavingHugeImage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expanded.
        /// </summary>
        public static string Expanded {
            get {
                return ResourceManager.GetString("Expanded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File.
        /// </summary>
        public static string File {
            get {
                return ResourceManager.GetString("File", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Font family name.
        /// </summary>
        public static string FontFamily {
            get {
                return ResourceManager.GetString("FontFamily", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Font size.
        /// </summary>
        public static string FontSize {
            get {
                return ResourceManager.GetString("FontSize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Font stretch level.
        /// </summary>
        public static string FontStretch {
            get {
                return ResourceManager.GetString("FontStretch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Font style.
        /// </summary>
        public static string FontStyle {
            get {
                return ResourceManager.GetString("FontStyle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Font weight.
        /// </summary>
        public static string FontWeight {
            get {
                return ResourceManager.GetString("FontWeight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Given file is not correct. See messages below..
        /// </summary>
        public static string GivenFileIsNotCorrect {
            get {
                return ResourceManager.GetString("GivenFileIsNotCorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Go level up.
        /// </summary>
        public static string GoLevelUp {
            get {
                return ResourceManager.GetString("GoLevelUp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Go to the root.
        /// </summary>
        public static string GoToTheRoot {
            get {
                return ResourceManager.GetString("GoToTheRoot", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Help.
        /// </summary>
        public static string Help {
            get {
                return ResourceManager.GetString("Help", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incoherent data.
        /// </summary>
        public static string IncoherentData {
            get {
                return ResourceManager.GetString("IncoherentData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IncorrectData.
        /// </summary>
        public static string IncorrectData {
            get {
                return ResourceManager.GetString("IncorrectData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Increase zoom.
        /// </summary>
        public static string IncreaseZoom {
            get {
                return ResourceManager.GetString("IncreaseZoom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Labels.
        /// </summary>
        public static string Labels {
            get {
                return ResourceManager.GetString("Labels", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Warning: Changing language settings will take effect only after application restart..
        /// </summary>
        public static string LangWorksAfterRestart {
            get {
                return ResourceManager.GetString("LangWorksAfterRestart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Legend.
        /// </summary>
        public static string Legend {
            get {
                return ResourceManager.GetString("Legend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Line properties.
        /// </summary>
        public static string LineProperties {
            get {
                return ResourceManager.GetString("LineProperties", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Line width.
        /// </summary>
        public static string LineWidth {
            get {
                return ResourceManager.GetString("LineWidth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Move node down.
        /// </summary>
        public static string MoveNodeDown {
            get {
                return ResourceManager.GetString("MoveNodeDown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Move node up.
        /// </summary>
        public static string MoveNodeUp {
            get {
                return ResourceManager.GetString("MoveNodeUp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        public static string OK {
            get {
                return ResourceManager.GetString("OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open.
        /// </summary>
        public static string Open {
            get {
                return ResourceManager.GetString("Open", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This is the project for subject Information Visualisation, edition 2014/2015..
        /// </summary>
        public static string ProjectIV1415 {
            get {
                return ResourceManager.GetString("ProjectIV1415", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        public static string Save {
            get {
                return ResourceManager.GetString("Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save as.
        /// </summary>
        public static string SaveAs {
            get {
                return ResourceManager.GetString("SaveAs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save as image.
        /// </summary>
        public static string SaveAsImage {
            get {
                return ResourceManager.GetString("SaveAsImage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set as root node.
        /// </summary>
        public static string SetAsRoot {
            get {
                return ResourceManager.GetString("SetAsRoot", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set background color.
        /// </summary>
        public static string SetBackgroundColor {
            get {
                return ResourceManager.GetString("SetBackgroundColor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set border properties.
        /// </summary>
        public static string SetBorderProperties {
            get {
                return ResourceManager.GetString("SetBorderProperties", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set color.
        /// </summary>
        public static string SetColor {
            get {
                return ResourceManager.GetString("SetColor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set font properties.
        /// </summary>
        public static string SetFontProperties {
            get {
                return ResourceManager.GetString("SetFontProperties", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set chart inner radius length.
        /// </summary>
        public static string SetInnerRadiusLength {
            get {
                return ResourceManager.GetString("SetInnerRadiusLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set language.
        /// </summary>
        public static string SetLanguage {
            get {
                return ResourceManager.GetString("SetLanguage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set pointer properties.
        /// </summary>
        public static string SetPointerProperties {
            get {
                return ResourceManager.GetString("SetPointerProperties", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set rotation angle (clockwise).
        /// </summary>
        public static string SetRotationAngle {
            get {
                return ResourceManager.GetString("SetRotationAngle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set chart outer radius lenght.
        /// </summary>
        public static string SetTotalRadiusLength {
            get {
                return ResourceManager.GetString("SetTotalRadiusLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set zoom.
        /// </summary>
        public static string SetZoom {
            get {
                return ResourceManager.GetString("SetZoom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Title.
        /// </summary>
        public static string Title {
            get {
                return ResourceManager.GetString("Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use abbreviations.
        /// </summary>
        public static string UseAbbreviations {
            get {
                return ResourceManager.GetString("UseAbbreviations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ValidationError.
        /// </summary>
        public static string ValidationError {
            get {
                return ResourceManager.GetString("ValidationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View.
        /// </summary>
        public static string View {
            get {
                return ResourceManager.GetString("View", resourceCulture);
            }
        }
    }
}
